{
  "name": "@talend/upgrade-deps",
  "version": "1.6.0",
  "description": "CLI to help management of dependencies",
  "type": "module",
  "bin": {
    "talend-upgrade-deps": "./bin/cli.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "@yarnpkg/lockfile": "^1.1.0",
    "semver": "^7.3.8",
    "strip-ansi": "^6.0.1",
    "yarn-deduplicate": "^3.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/Talend/ui",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "test:cron": "jest"
  },
  "publishConfig": {
    "access": "public"
  }
}
