{
  "name": "@talend/scripts-config-prettier",
  "version": "11.0.0",
  "description": "Shared Prettier config",
  "main": ".prettierrc.js",
  "homepage": "https://github.com/Talend/ui/tree/master/packages/ui-scripts#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "lint": "talend-scripts lint ./",
    "test": "echo \"Nothing to test\""
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  }
}
