{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**"]
    },
    "build:lib:esm": {
      "dependsOn": ["^build:lib:esm"],
      "outputs": ["lib-esm/**"]
    },
    "pre-release": {
      "dependsOn": ["^pre-release"],
      "outputs": ["dist"]
    },
    "start": {},
    "storybook:build": {
      "dependsOn": ["^storybook:build"],
      "outputs": ["storybook-static/**"]
    },
    "lint": {},
    "check-types": {},
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", "**/*.snap"]
    },
    "test:update": {},
    "format:write": {},
    "format:check": {}
  }
}
