{
  // generate turbo repo config
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**"]
    },
    "@talend/bootstrap-theme#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["dist/**"]
    },
    "@talend/design-system#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**", "lib-esm/**"]
    },
    "@talend/design-tokens#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**", "dist/**"]
    },
    "@talend/react-cmf#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**", "lib-esm/**"]
    },
    "@talend/icons#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["dist/**"]
    },
    "@talend/scripts-config-storybook-lib#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["dist/**"]
    },
    "@talend/storybook-docs#build:lib": {
      "dependsOn": ["^build:lib"],
      "outputs": ["lib/**", "dist/**"]
    },
    "build:lib:esm": {
      "dependsOn": ["^build:lib:esm"],
      "outputs": ["lib-esm/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": ["eslint-report.json", "stylelint-report.json"]
    },
    "test:demo": {
      "dependsOn": ["^test:demo"],
      "outputs": ["storybook-static/**"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "test:cov": {
      "dependsOn": ["^test:cov"],
      "outputs": ["coverage/**"]
    }
  }
}
