{
  "name": "@talend/scripts-locales",
  "version": "1.0.2",
  "description": "manage locales in the project",
  "type": "module",
  "bin": {
    "talend-locales": "src/index.js"
  },
  "scripts": {
    "lint": "talend-scripts lint"
  },
  "dependencies": {
    "@talend/scripts-core": "^16.1.0",
    "@talend/scripts-utils": "^2.1.0",
    "cross-spawn": "^7.0.3"
  },
  "devDependencies": {
    "@talend/eslint-config": "^12.2.0",
    "@talend/eslint-plugin": "^1.0.1"
  },
  "keywords": [
    "i18next",
    "talend"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "frontend@talend.com",
  "license": "Apache-2.0"
}
