{
  "name": "@talend/module-to-cdn",
  "version": "9.8.4",
  "description": "Get cdn config from npm module name",
  "license": "MIT",
  "repository": "https://github.com/Talend/ui",
  "author": {
    "name": "Thomas Sileghem",
    "email": "th.sileghem@gmail.com",
    "url": "https://mastilver.com"
  },
  "contributors": [
    {
      "name": "Talend"
    }
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "jest index.test.js",
    "test:cron": "jest modules.test.js",
    "lint": "talend-scripts lint ./"
  },
  "files": [
    "index.js",
    "cache.js",
    "version.js",
    "url.js",
    "modules.json"
  ],
  "keywords": [
    "cdn"
  ],
  "dependencies": {
    "execa": "^7.1.0",
    "mkdirp": "^1.0.4",
    "semver": "^7.3.8"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
