{
  "name": "@talend/react-bootstrap",
  "version": "3.1.0",
  "description": "Bootstrap 3 components built with React",
  "repository": {
    "type": "git",
    "url": "react-bootstrap/react-bootstrap"
  },
  "homepage": "https://react-bootstrap.github.io/",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "./lib-esm/index.js",
  "exports": {
    ".": {
      "import": "./lib-esm/index.js",
      "require": "./lib/index.js"
    }
  },
  "scripts": {
    "build:dev": "talend-scripts build --umd --dev",
    "build:prod": "talend-scripts build --umd --prod",
    "build:lib:esm": "talend-scripts build --esm",
    "pre-release": "yarn build:dev && yarn build:prod",
    "build:lib": "talend-scripts build",
    "lint": "talend-scripts lint",
    "test": "talend-scripts test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "files": [
    "CHANGELOG.md",
    "lib",
    "lib-esm",
    "dist",
    "es"
  ],
  "keywords": [
    "react",
    "ecosystem-react",
    "react-component",
    "bootstrap"
  ],
  "author": "Stephen J. Collings <stevoland@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@talend/eslint-config": "^13.5.0",
    "@talend/eslint-plugin": "^1.6.0",
    "@talend/scripts-config-typescript": "^11.4.0",
    "@talend/scripts-core": "^16.8.0",
    "@talend/scripts-config-babel": "^13.8.0",
    "@talend/scripts-config-react-webpack": "^16.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "chai": "^4.5.0",
    "chalk": "^2.4.2",
    "create-react-class": "^15.7.0",
    "cross-env": "^7.0.3",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "sinon": "^11.1.2"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "dom-helpers": "^3.4.0",
    "invariant": "^2.2.4",
    "prop-types": "^15.8.1",
    "prop-types-extra": "^1.1.1",
    "react-overlays": "^0.9.3",
    "react-prop-types": "^0.4.0",
    "react-transition-group": "^2.9.0",
    "uncontrollable": "^7.2.1",
    "warning": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
