{
  "name": "@talend/scripts-config-babel",
  "description": "Babel configuration for @talend/scripts-core",
  "version": "12.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/packages/ui-scripts#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "lint": "talend-scripts lint ./",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-proposal-optional-chaining": "^7.20.7",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-transform-object-assign": "^7.18.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@talend/babel-plugin-assets-api": "^1.1.0",
    "@talend/babel-plugin-import-from-index": "^1.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-angularjs-annotate": "^0.10.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
