{
  "name": "@talend/scripts-cmf",
  "description": "@talend/react-cmf scripts to manage CMF settings",
  "version": "1.3.2",
  "main": "cmf-settings.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cmf-settings": "./cmf-settings.js"
  },
  "scripts": {
    "lint": "eslint ./"
  },
  "dependencies": {
    "commander": "^6.2.1",
    "deepmerge": "^1.5.2",
    "i18next": "^23.16.8",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.0",
    "@talend/eslint-config": "^13.2.4",
    "@talend/eslint-plugin": "^1.3.2",
    "eslint": "^8.57.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  }
}
