{
  "name": "@talend/scripts-cmf",
  "description": "@talend/react-cmf scripts to manage CMF settings",
  "version": "1.0.0",
  "main": "cmf-settings.js",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cmf-settings": "./scripts/cmf-settings.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  }
}
