{
  "name": "@talend/scripts-config-storybook-lib",
  "description": "Storybook configuration for @talend/scripts-core",
  "version": "1.2.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/packages/ui-scripts#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui-scripts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui-scripts.git"
  },
  "scripts": {
    "test": "echo \"Nothing to test\""
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.8",
    "@talend/dynamic-cdn-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "i18next-http-backend": "^1.4.0",
    "lodash": "^4.17.21",
    "msw": "^0.38.2",
    "msw-storybook-addon": "^1.6.3"
  },
  "peerDependencies": {
    "@talend/design-system": "*",
    "i18next": "*",
    "react": "*",
    "react-i18next": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
