{
  "name": "@talend/scripts-yarn-workspace",
  "version": "2.4.1",
  "description": "yarn workspace commands but more friendly",
  "type": "module",
  "bin": {
    "talend-yarn-workspace": "./src/index.js"
  },
  "scripts": {
    "lint": "eslint -o eslint-report.json --format json ."
  },
  "author": "frontend@talend.com",
  "devDependencies": {
    "@talend/scripts-core": "^20.0.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui"
  }
}
