{
  "eslint.workingDirectories": [
    "packages/assets-api",
    "packages/cmf-cqrs",
    "packages/cmf-router",
    "packages/cmf",
    "packages/components",
    "packages/containers",
    "packages/dataviz",
    "packages/design-system",
    "packages/design-tokens",
    "packages/faceted-search",
    "packages/flow-designer",
    "packages/forms",
    "packages/http",
    "packages/icons",
    "packages/jsfc",
    "packages/local-libs-webpack-plugin",
    "packages/playground",
    "packages/router-bridge",
    "packages/sagas",
    "packages/stepper",
    "packages/storybook-cmf",
    "packages/storybook-docs",
    "packages/storybook",
    "packages/theme",
    "packages/utils",
    "tools/babel-plugin-assets-api",
    "tools/babel-plugin-import-d3",
    "tools/babel-plugin-import-from-index",
    "tools/babel-plugin-import-from-lib",
    "tools/cmf-webpack-plugin",
    "tools/cypress-api-mock-plugin",
    "tools/eslint-plugin",
    "tools/scripts-build-cdn",
    "tools/scripts-cmf",
    "tools/scripts-config-babel",
    "tools/scripts-config-cdn",
    "tools/scripts-config-eslint",
    "tools/scripts-config-jest",
    "tools/scripts-config-prettier",
    "tools/scripts-config-react-webpack",
    "tools/scripts-config-storybook-lib",
    "tools/scripts-config-stylelint",
    "tools/scripts-config-typescript",
    "tools/scripts-core",
    "tools/scripts-publish-local",
    "tools/scripts-teorem",
    "tools/scripts-utils",
    "tools/upgrade-deps",
    "fork/bootstrap-sass",
    "fork/dynamic-cdn-webpack-plugin",
    "fork/module-to-cdn",
    "fork/react-bootstrap"
  ]
}
