{
  "name": "@talend/babel-plugin-import-d3",
  "version": "0.3.1",
  "description": "Transform import d3-xx to d3",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/babel/plugin-import-from-index#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "lint": "talend-scripts lint",
    "test": "jest"
  },
  "devDependencies": {
    "@talend/eslint-config": "^13.0.2",
    "@talend/eslint-plugin": "^1.1.0",
    "@talend/scripts-core": "^16.3.4",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "babel-jest": "^29.7.0",
    "babel-plugin-tester": "^10.1.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
