{
  "name": "@talend/babel-plugin-import-d3",
  "version": "0.10.1",
  "description": "Transform import d3-xx to d3",
  "main": "src/index.js",
  "license": "Apache-2.0",
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/babel/plugin-import-from-index#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "lint": "eslint -o eslint-report.json --format json .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:update": "vitest run --update"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-plugin-tester": "^10.1.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
