{
  "name": "@talend/scripts-core",
  "description": "Set of scripts",
  "version": "12.2.0",
  "license": "Apache-2.0",
  "exports": "./index.js",
  "type": "module",
  "bin": {
    "talend-scripts": "./index.js"
  },
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/packages/ui-scripts#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.7",
    "cpx2": "^3.0.2",
    "cross-spawn": "^7.0.3",
    "lodash.get": "^4.4.2",
    "lodash.template": "^4.5.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0",
    "which": "^2.0.2",
    "yargs": "^15.4.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
