{
  "name": "@talend/scripts-config-react-webpack",
  "description": "Webpack configuration for @talend/scripts-core",
  "version": "16.1.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "author": "Talend Frontend <frontend@talend.com>",
  "homepage": "https://github.com/Talend/ui/tree/master/packages/ui-scripts#readme",
  "bugs": {
    "url": "https://github.com/Talend/ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Talend/ui.git"
  },
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Nothing to test\""
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "@sentry/webpack-plugin": "^1.20.1",
    "@talend/react-cmf-webpack-plugin": "^6.37.0",
    "@talend/scripts-config-babel": "^13.0.0",
    "@talend/scripts-config-cdn": "^10.8.0",
    "@talend/scripts-utils": "^2.0.2",
    "@welldone-software/why-did-you-render": "^7.0.1",
    "@yarnpkg/lockfile": "^1.1.0",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "core-js-bundle": "^3.32.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.5.3",
    "inspectpack": "^4.7.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "postcss-safe-parser": "^6.0.0",
    "regenerator-runtime": "^0.13.11",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.3",
    "svg64": "^1.2.0",
    "terser": "^5.19.4",
    "terser-webpack-plugin": "^5.3.9",
    "tmp": "^0.2.1",
    "url": "^0.11.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@talend/eslint-config": "^12.1.1",
    "eslint": "^7.32.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
